<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6rX-m5-ani">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="u6c-eO-ns9">
            <objects>
                <viewController storyboardIdentifier="SelectedFoodViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6rX-m5-ani" customClass="MainViewController" customModule="FoodCompositionTables" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cVj-ao-zUi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lvv-gn-xY6">
                                <rect key="frame" x="0.0" y="132" width="414" height="617"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IdF-Pm-6CJ">
                                <rect key="frame" x="162" y="757" width="90" height="90"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IdF-Pm-6CJ" secondAttribute="height" multiplier="1:1" id="GwI-Bo-MhM"/>
                                    <constraint firstAttribute="width" constant="90" id="PZc-yW-ZXG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="追加"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaY-8C-BpY">
                                <rect key="frame" x="292" y="757" width="90" height="90"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Q17-6Y-39J"/>
                                    <constraint firstAttribute="width" secondItem="eaY-8C-BpY" secondAttribute="height" multiplier="1:1" id="be5-2N-JFS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="値"/>
                                <connections>
                                    <segue destination="dmd-3J-jJP" kind="show" id="hOd-Dx-fh4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iTP-fU-BR7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lvv-gn-xY6" firstAttribute="leading" secondItem="iTP-fU-BR7" secondAttribute="leading" id="5u0-bk-jhG"/>
                            <constraint firstItem="lvv-gn-xY6" firstAttribute="top" secondItem="iTP-fU-BR7" secondAttribute="top" constant="88" id="9ko-wa-Y2l"/>
                            <constraint firstItem="eaY-8C-BpY" firstAttribute="trailing" secondItem="cVj-ao-zUi" secondAttribute="trailingMargin" constant="-12" id="N8a-3w-a2i"/>
                            <constraint firstAttribute="bottom" secondItem="lvv-gn-xY6" secondAttribute="bottom" constant="147" id="SNI-HZ-SSq"/>
                            <constraint firstItem="iTP-fU-BR7" firstAttribute="bottom" secondItem="IdF-Pm-6CJ" secondAttribute="bottom" constant="15" id="T9B-ps-df5"/>
                            <constraint firstItem="lvv-gn-xY6" firstAttribute="trailing" secondItem="iTP-fU-BR7" secondAttribute="trailing" id="Zeh-pK-Ein"/>
                            <constraint firstItem="IdF-Pm-6CJ" firstAttribute="centerX" secondItem="cVj-ao-zUi" secondAttribute="centerX" id="l6v-G2-9Qd"/>
                            <constraint firstItem="eaY-8C-BpY" firstAttribute="width" secondItem="eaY-8C-BpY" secondAttribute="height" multiplier="1:1" id="n10-sZ-bmp"/>
                            <constraint firstItem="eaY-8C-BpY" firstAttribute="baseline" secondItem="IdF-Pm-6CJ" secondAttribute="baseline" id="oBr-4b-3q4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jtA-yg-fjE"/>
                    <connections>
                        <outlet property="displayResultButton" destination="eaY-8C-BpY" id="A7c-4L-Llf"/>
                        <outlet property="registFoodButton" destination="IdF-Pm-6CJ" id="mC8-wO-nyN"/>
                        <outlet property="tableView" destination="lvv-gn-xY6" id="iTl-ta-ow5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHe-Gd-9as" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2471.0144927536235" y="2.6785714285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u8j-4c-fcv">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" id="GbP-2y-SyR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BU3-6i-gZr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2ap-WX-m3o">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LgV-Bt-7mY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQn-HK-6tj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1633" y="3"/>
        </scene>
        <!--栄養成分表示-->
        <scene sceneID="ILY-Cg-4JK">
            <objects>
                <viewController id="dmd-3J-jJP" customClass="ResultViewController" customModule="FoodCompositionTables" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YTU-bW-8pj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03t-0k-YQU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="k2e-ef-IQP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="550"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQn-b6-dWM">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TD5-am-Hcz" customClass="PieChartView" customModule="Charts">
                                                        <rect key="frame" x="20" y="20" width="374" height="260"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="TD5-am-Hcz" firstAttribute="centerX" secondItem="fQn-b6-dWM" secondAttribute="centerX" id="2SE-ma-wMc"/>
                                                    <constraint firstItem="TD5-am-Hcz" firstAttribute="top" secondItem="fQn-b6-dWM" secondAttribute="top" constant="20" id="3Sb-HM-1Ll"/>
                                                    <constraint firstAttribute="trailing" secondItem="TD5-am-Hcz" secondAttribute="trailing" constant="20" id="BR2-2t-Yl4"/>
                                                    <constraint firstAttribute="height" constant="300" id="GKI-6w-JnY"/>
                                                    <constraint firstItem="TD5-am-Hcz" firstAttribute="leading" secondItem="fQn-b6-dWM" secondAttribute="leading" constant="20" id="LIH-Yd-4Xa"/>
                                                    <constraint firstItem="TD5-am-Hcz" firstAttribute="centerY" secondItem="fQn-b6-dWM" secondAttribute="centerY" id="P3R-PW-Nci"/>
                                                    <constraint firstAttribute="bottom" secondItem="TD5-am-Hcz" secondAttribute="bottom" constant="20" id="zZf-Vs-HT7"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2Sk-do-vdL">
                                                <rect key="frame" x="0.0" y="350" width="414" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="aDE-lX-thF"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultCell" id="dSg-Bz-eaq">
                                                        <rect key="frame" x="0.0" y="49.5" width="414" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dSg-Bz-eaq" id="CGS-kA-aoI">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <sections/>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="k2e-ef-IQP" firstAttribute="top" secondItem="03t-0k-YQU" secondAttribute="top" id="PBF-mV-Wk5"/>
                                    <constraint firstAttribute="trailing" secondItem="k2e-ef-IQP" secondAttribute="trailing" id="YVT-eX-mQ0"/>
                                    <constraint firstAttribute="bottom" secondItem="k2e-ef-IQP" secondAttribute="bottom" id="gZI-Ig-KqI"/>
                                    <constraint firstItem="k2e-ef-IQP" firstAttribute="leading" secondItem="03t-0k-YQU" secondAttribute="leading" id="iHX-2T-6eF"/>
                                    <constraint firstItem="k2e-ef-IQP" firstAttribute="width" secondItem="03t-0k-YQU" secondAttribute="width" id="puj-cd-oda"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Crv-k4-lAK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Crv-k4-lAK" firstAttribute="trailing" secondItem="03t-0k-YQU" secondAttribute="trailing" id="YVg-NS-c9o"/>
                            <constraint firstItem="03t-0k-YQU" firstAttribute="top" secondItem="Crv-k4-lAK" secondAttribute="top" id="jo4-zP-R6e"/>
                            <constraint firstItem="03t-0k-YQU" firstAttribute="leading" secondItem="Crv-k4-lAK" secondAttribute="leading" id="nR1-nv-XUx"/>
                            <constraint firstItem="Crv-k4-lAK" firstAttribute="bottom" secondItem="03t-0k-YQU" secondAttribute="bottom" id="uFF-rU-5I0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="栄養成分表示" id="38j-2C-2AU"/>
                    <connections>
                        <outlet property="pieChartsView" destination="TD5-am-Hcz" id="JtP-UV-R4Q"/>
                        <outlet property="tableView" destination="2Sk-do-vdL" id="4Lx-N4-NMr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mwg-uu-K6O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1633.3333333333335" y="803.57142857142856"/>
        </scene>
        <!--検索-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FoodListViewController" id="BYZ-38-t0r" customClass="FoodListViewController" customModule="FoodCompositionTables" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lVI-oi-F2l">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="MMh-G7-bC8" style="IBUITableViewCellStyleDefault" id="zzp-Bk-YeP">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zzp-Bk-YeP" id="tiK-Hw-qtK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MMh-G7-bC8">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="g3d-e1-3JR" kind="show" identifier="toFoodCompositionVC" id="Mzu-KX-nWw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lVI-oi-F2l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pxP-Jt-bzf"/>
                            <constraint firstAttribute="trailing" secondItem="lVI-oi-F2l" secondAttribute="trailing" id="qSZ-QG-AkQ"/>
                            <constraint firstItem="lVI-oi-F2l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="saD-Ck-qgF"/>
                            <constraint firstAttribute="bottom" secondItem="lVI-oi-F2l" secondAttribute="bottom" id="tFd-qV-zvz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="検索" id="4Wh-Rl-uee"/>
                    <connections>
                        <outlet property="contentsCoverView" destination="tW5-yz-SeA" id="sSZ-0C-LTU"/>
                        <outlet property="coverView" destination="gPL-SH-B0N" id="Gxf-TX-xuq"/>
                        <outlet property="tableView" destination="lVI-oi-F2l" id="5fV-mL-KYw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="tW5-yz-SeA" userLabel="ContentsCoverView">
                    <rect key="frame" x="0.0" y="0.0" width="228" height="189"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="vrX-Uh-day"/>
                    <color key="backgroundColor" name="HideViewColor"/>
                </view>
                <view contentMode="scaleToFill" id="gPL-SH-B0N" userLabel="NavigationCoverView">
                    <rect key="frame" x="0.0" y="0.0" width="217" height="190"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="6cc-aW-fy6"/>
                    <color key="backgroundColor" name="HideViewColor"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-609" y="-241"/>
        </scene>
        <!--Food Composition View Controller-->
        <scene sceneID="iUU-OX-Nzs">
            <objects>
                <viewController id="g3d-e1-3JR" customClass="FoodCompositionViewController" customModule="FoodCompositionTables" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kLv-Ye-OIi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FAo-zx-DB4">
                                <rect key="frame" x="0.0" y="88" width="414" height="674.5"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CompositionCell" id="gXr-Cq-iR0">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gXr-Cq-iR0" id="cNu-iK-bO0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="02x-6u-NhQ">
                                <rect key="frame" x="48" y="783" width="318" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="g重量" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFj-jt-5IY">
                                        <rect key="frame" x="0.0" y="0.0" width="67.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" borderStyle="roundedRect" placeholder="g" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sfP-T6-CAY">
                                        <rect key="frame" x="107.5" y="0.0" width="103" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e87-CX-M6g">
                                        <rect key="frame" x="250.5" y="0.0" width="67.5" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="追加"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sfP-T6-CAY" firstAttribute="centerX" secondItem="02x-6u-NhQ" secondAttribute="centerX" id="Oki-Sw-RnE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iWl-l3-Wzq"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iWl-l3-Wzq" firstAttribute="trailing" secondItem="FAo-zx-DB4" secondAttribute="trailing" id="0US-Su-2JT"/>
                            <constraint firstItem="02x-6u-NhQ" firstAttribute="top" secondItem="FAo-zx-DB4" secondAttribute="bottom" constant="20.5" id="9YW-if-SGq"/>
                            <constraint firstItem="02x-6u-NhQ" firstAttribute="centerX" secondItem="kLv-Ye-OIi" secondAttribute="centerX" id="F9R-gl-znK"/>
                            <constraint firstItem="FAo-zx-DB4" firstAttribute="top" secondItem="iWl-l3-Wzq" secondAttribute="top" id="Vkc-Y9-6yj"/>
                            <constraint firstItem="iWl-l3-Wzq" firstAttribute="bottom" secondItem="02x-6u-NhQ" secondAttribute="bottom" constant="45" id="pSG-wk-sZC"/>
                            <constraint firstItem="FAo-zx-DB4" firstAttribute="leading" secondItem="iWl-l3-Wzq" secondAttribute="leading" id="v87-ag-Zbq"/>
                            <constraint firstItem="02x-6u-NhQ" firstAttribute="width" secondItem="kLv-Ye-OIi" secondAttribute="width" multiplier="0.768116" id="xOM-En-9lG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NqA-zT-GwD"/>
                    <connections>
                        <outlet property="foodWeightTextField" destination="sfP-T6-CAY" id="9s6-M4-xd7"/>
                        <outlet property="registerFoodButton" destination="e87-CX-M6g" id="Dhh-ci-v7h"/>
                        <outlet property="tableView" destination="FAo-zx-DB4" id="PrZ-dI-E0r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUh-wi-c0q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="3"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="HideViewColor">
            <color white="0.34900000691413879" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
